# dandanator-mini

./: README.md  pom.xml
.github/workflows/: ci.yml  package-release-action.yml
src/main/java/com/grelobites/romgenerator/: MainCLI.java  MainShade.java
src/main/java/com/grelobites/romgenerator/handlers/dandanatormini/v10/: CliRomSetHandler.java
src/main/java/com/grelobites/romgenerator/handlers/dandanatormini/v9/: DandanatorMiniV9RomSetHandler.java
src/test/java/com/grelobites/romgenerator/: MainCLITest.java
